#@TYPE: Machine
##@NAME: astro-tx2
##@DESCRIPTION: Machine configuration for the CTI Astro Rev G+ Carrier Board for NVidia Jetson TX2

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2:${MACHINE}')}"
