#@TYPE: Machine
##@NAME: cti-rogue-xavier
##@DESCRIPTION: Machine configuration for the CTI Rogue Carrier Board for NVidia Jetson Xavier

MACHINEOVERRIDES = "jetson-xavier:${MACHINE}"
include conf/machine/jetson-xavier.conf
