#@TYPE: Machine
#@NAME: Forecr DSBOARD-NX2
#@DESCRIPTION: Industrial Carrier Board for 
#              NVIDIA® Jetson™ Nano™ & Jetson™ TX2 NX 
#              & Jetson™ Xavier™ NX 

MACHINEOVERRIDES = "jetson-xavier-nx-devkit-emmc:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit-emmc.conf
