#@TYPE: Machine
#@NAME: jetson-xavier-nx-devkit-seeed-hat
#@DESCRIPTION: Nvidia Jetson Xavier NX SDCard Dev kit with
#              seeed hat board

MACHINEOVERRIDES = "jetson-xavier-nx-devkit:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit.conf

# work-around for https://github.com/OE4T/meta-tegra/issues/400
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-xavier-nx-devkit:${MACHINE}')}"
