#@TYPE: Machine
##@NAME: jn30b-nano
##@DESCRIPTION: Machine configuration for the Auvidea JN30B Carrier Board for Nvidia Jetson Nano

MACHINEOVERRIDES = "jetson-nano-emmc:${MACHINE}"
require conf/machine/jetson-nano-emmc.conf

