#@TYPE: Machine
##@NAME: sprocket-tx2
##@DESCRIPTION: Machine configuration for the CTI Sprocket Carrier Board for NVidia Jetson TX2

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf
