BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-jetson"
BBFILE_PATTERN_balena-jetson := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-jetson = "1337"

# kernel-image is installed by meta-tegra. We use kernel-image-initramfs
# Remove kernel-image package
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_remove = "kernel-image"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "tegra-nvpmodel tegra-configs-nvstartup tegra-configs-udev"

BBMASK += "/meta-tegra/recipes-core/ "
BBMASK += "/meta-tegra/recipes-graphics/cairo "
BBMASK += "/meta-tegra/recipes-graphics/clutter "
BBMASK += "/meta-tegra/recipes-graphics/cogl "
BBMASK += "/meta-tegra/recipes-graphics/drm "
BBMASK += "/meta-tegra/recipes-graphics/mesa "
BBMASK += "/meta-tegra/recipes-graphics/vulkan "
BBMASK += "/meta-tegra/recipes-graphics/wayland "
BBMASK += "/meta-tegra/recipes-graphics/xorg-xserver "
BBMASK += "/meta-tegra/external/openembedded-layer/recipes-support/opencv/ "
BBMASK += "/meta-tegra/recipes-multimedia/gstreamer/"
BBMASK += "/meta-tegra/recipes-bsp/l4t-usb-device-mode/"
BBMASK += "/meta-tegra/recipes-graphics/xwayland"

LAYERSERIES_COMPAT_balena-jetson = "dunfell"
LAYERSERIES_COMPAT_tegra = "dunfell"
SERIAL_CONSOLES_jetson-xavier = "115200;ttyTHS0"
SERIAL_CONSOLES_jetson-tx2 = "115200;ttyS0"
SERIAL_CONSOLES_jetson-tx1 = "115200;ttyS0"
SERIAL_CONSOLES_jetson-nano = "115200;ttyS0"
SERIAL_CONSOLES_jetson-nano-emmc = "115200;ttyS0"
SERIAL_CONSOLES_jetson-nano-2gb-devkit-emmc = "115200;ttyS0"
