mts-bootpack:mce_mts_d15_prod_cr_sigheader.bin.encrypt:8192
mts-bootpack_b:mce_mts_d15_prod_cr_sigheader.bin.encrypt:8192
cpu-bootloader:cboot_sigheader.bin.encrypt:1024
cpu-bootloader_b:cboot_sigheader.bin.encrypt:1024
bootloader-dtb:[DTB_NAME]_sigheader.dtb.encrypt:1024
bootloader-dtb_b:[DTB_NAME]_sigheader.dtb.encrypt:1024
secure-os:tos-trusty_sigheader.img.encrypt:6144
secure-os_b:tos-trusty_sigheader.img.encrypt:6144
eks:eks_sigheader.img.encrypt:2048
adsp-fw:adsp-fw_sigheader.bin.encrypt:2048
adsp-fw_b:adsp-fw_sigheader.bin.encrypt:2048
bpmp-fw:bpmp_sigheader.bin.encrypt:1208
bpmp-fw_b:bpmp_sigheader.bin.encrypt:1208
bpmp-fw-dtb:tegra186-a02-bpmp-lightning-p3489-a00-00-te770m_sigheader.dtb.encrypt:2000
bpmp-fw-dtb_b:tegra186-a02-bpmp-lightning-p3489-a00-00-te770m_sigheader.dtb.encrypt:2000
sce-fw:camera-rtcpu-sce_sigheader.img.encrypt:2048
sce-fw_b:camera-rtcpu-sce_sigheader.img.encrypt:2048
sc7:warmboot_wbheader.bin.encrypt:4096
sc7_b:warmboot_wbheader.bin.encrypt:4096
kernel:u-boot_sigheader.bin.encrypt:4096
kernel_b:u-boot_sigheader.bin.encrypt:4096
kernel-dtb:[DTB_NAME]_sigheader.dtb.encrypt:1024
kernel-dtb_b:[DTB_NAME]_sigheader.dtb.encrypt:1024
