mts-mce:mce_c10_prod_cr_sigheader.bin.encrypt:512000
mts-mce_b:mce_c10_prod_cr_sigheader.bin.encrypt:512000
mts-proper:mts_c10_prod_cr_sigheader.bin.encrypt:4194304
mts-proper_b:mts_c10_prod_cr_sigheader.bin.encrypt:4194304
cpu-bootloader:cboot_t194_sigheader.bin.encrypt:524288
cpu-bootloader_b:cboot_t194_sigheader.bin.encrypt:524288
bootloader-dtb:[DTB_NAME]_sigheader.dtb.encrypt:393216
bootloader-dtb_b:[DTB_NAME]_sigheader.dtb.encrypt:393216
secure-os:tos-trusty_t194_sigheader.img.encrypt:2097152
secure-os_b:tos-trusty_t194_sigheader.img.encrypt:2097152
eks:eks_sigheader.img.encrypt:131072
eks_b:eks_sigheader.img.encrypt:131072
bpmp-fw:bpmp_t194_sigheader.bin.encrypt:1048576
bpmp-fw_b:bpmp_t194_sigheader.bin.encrypt:1048576
bpmp-fw-dtb:tegra194-a02-bpmp-p2888-a04_sigheader.dtb.encrypt:1048576
bpmp-fw-dtb_b:tegra194-a02-bpmp-p2888-a04_sigheader.dtb.encrypt:1048576
xusb-fw:xusb_sil_rel_fw:262144
xusb-fw_b:xusb_sil_rel_fw:262144
rce-fw:camera-rtcpu-rce_sigheader.img.encrypt:524288
rce-fw_b:camera-rtcpu-rce_sigheader.img.encrypt:524288
adsp-fw:adsp-fw_sigheader.bin.encrypt:4194304
adsp-fw_b:adsp-fw_sigheader.bin.encrypt:4194304
sce-fw:none.bin:524288
sce-fw_b:none.bin:524288
sc7:warmboot_t194_prod_sigheader.bin.encrypt:6291456
sc7_b:warmboot_t194_prod_sigheader.bin.encrypt:6291456
BMP:bmp.blob:134217728
BMP_b:bmp.blob:134217728
kernel:boot_sigheader.img.encrypt:67108864
kernel_b:boot_sigheader.img.encrypt:67108864
kernel-dtb:[DTB_NAME]_sigheader.dtb.encrypt:524288
kernel-dtb_b:[DTB_NAME]_sigheader.dtb.encrypt:524288
CPUBL-CFG:none.bin:1048576
RP1:none.bin:8388608
RP2:none.bin:8388608
PADDING:none.bin:4722688
