mb1:mb1_t194_prod.bin:512
spe-fw:spe_t194.bin:256
mb2:nvtboot_t194.bin:512
mts-preboot:preboot_c10_prod_cr.bin:512
SMD:slot_metadata.bin:8
mts-mce:mce_c10_prod_cr.bin:1000
mts-proper:mts_c10_prod_cr.bin:8192
cpu-bootloader:cboot_t194.bin:1024
bootloader-dtb:tegra194-p2888-0001-p2822-0000-rootA.dtb:768
secure-os:tos-trusty_t194.img:4096
eks:eks.img:256
bpmp-fw:bpmp_t194.bin:2048
bpmp-fw-dtb:tegra194-a02-bpmp-p2888-a04.dtb:2048
xusb-fw:xusb_sil_rel_fw:512
rce-fw:camera-rtcpu-rce.img:1024
adsp-fw:adsp-fw.bin:8192
sc7:warmboot_t194_prod.bin:12288
BMP:bmp.blob:262144
kernel:Image:98304
kernel-dtb:tegra194-p2888-0001-p2822-0000-rootA.dtb:768
flashxml:flash.xml:0
