CONNECTIVITY_FIRMWARES_append_jetson-nano = " \
    linux-firmware-iwlwifi-8265 \
    linux-firmware-iwlwifi-9260 \
    linux-firmware-ibt-12-16 \
"

CONNECTIVITY_FIRMWARES_append_jetson-nano-emmc = " \
    linux-firmware-iwlwifi-8265 \
    linux-firmware-iwlwifi-9260 \
    linux-firmware-ibt-12-16 \
"

CONNECTIVITY_FIRMWARES_append_tegra186 = " \
    linux-firmware-ath10k-qca6174 \
    linux-firmware-qca \
    linux-firmware-ath10k \
"
CONNECTIVITY_FIRMWARES_append_jetson-tx2-4gb = " \
    linux-firmware-ath10k-qca6174 \
    linux-firmware-qca \
    linux-firmware-ath10k \
"
